#BlueJ class context
comment0.params=
comment0.target=Computer()
comment1.params=_list\ _cost
comment1.target=Computer(java.util.ArrayList,\ float)
comment2.params=
comment2.target=float\ getCost()
comment3.params=
comment3.target=java.util.ArrayList\ getPartsList()
comment4.params=_cost
comment4.target=void\ setCost(float)
comment5.params=_list
comment5.target=void\ setPartsList(java.util.ArrayList)
comment6.params=_part
comment6.target=void\ addPartToList(Part)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
